<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:background="@drawable/gradiant_back"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ahmed.FileMovie.DetailsActivity"
    tools:showIn="@layout/activity_details">
        <LinearLayout
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content">
                    <ImageView
                    android:background="@drawable/imageview_border"
                    android:id="@+id/movie_poster_iv"
                    android:layout_width="150dp"
                    android:scaleType="fitXY"
                    android:layout_height="200dp"/>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical"
                    android:layout_height="200dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:textColor="#fff"
                            android:id="@+id/name_label_tv"
                            android:layout_marginBottom="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Name :"
                            />

                        <TextView
                            android:textColor="#fff"
                            android:paddingLeft="8dp"
                            android:id="@+id/name_value_tv"
                            android:layout_marginBottom="4dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:textColor="#fff"
                            android:id="@+id/date_label_tv"
                            android:layout_marginBottom="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Date   :"
                            />

                        <TextView
                            android:textColor="#fff"
                            android:paddingLeft="8dp"
                            android:id="@+id/date_value_tv"
                            android:layout_marginBottom="4dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:textColor="#fff"
                            android:id="@+id/vote_label_tv"
                            android:layout_marginBottom="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Rate   :"
                            />

                        <TextView
                            android:textColor="#fff"
                            android:paddingLeft="8dp"
                            android:id="@+id/vote_value_tv"
                            android:layout_marginBottom="4dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:textColor="#fff"
                            android:id="@+id/count_label_tv"
                            android:layout_marginBottom="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Votes :"
                            />

                        <TextView
                            android:textColor="#fff"
                            android:paddingLeft="8dp"
                            android:id="@+id/count_value_tv"
                            android:layout_marginBottom="4dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:textColor="#fff"
                            android:id="@+id/adult_label_tv"
                            android:layout_marginBottom="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Adult :"
                            />

                        <TextView
                            android:textColor="#fff"
                            android:paddingLeft="8dp"
                            android:id="@+id/adult_value_tv"
                            android:layout_marginBottom="4dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:visibility="gone"
                            android:textColor="#fff"
                            android:id="@+id/genres_label_tv"
                            android:layout_marginBottom="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Genres :"
                            />

                        <TextView
                            android:visibility="gone"
                            android:textColor="#fff"
                            android:paddingLeft="8dp"
                            android:id="@+id/genres_value_tv"
                            android:layout_marginBottom="4dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            />
                        </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/overview_label_tv"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:paddingTop="4dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingBottom="4dp"
                android:background="@drawable/imageview_border"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/overview_value_tv"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:id="@+id/cast_label_tv"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cast"
                android:paddingTop="4dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingBottom="4dp"
                android:background="@drawable/imageview_border"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                />
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/cast_progressbar"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/castLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="Hello"
                        android:id="@+id/name1"
                        android:textColor="#FFFFFF"
                        />
                    <android.support.v7.widget.CardView
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:background="@drawable/imageview_border"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/profile_image1"
                        tools:src="@drawable/ic_unfavorite"
                        />
                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="Hello"
                        android:id="@+id/character_name1"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="Hello"
                        android:id="@+id/name2"
                        android:textColor="#FFFFFF"
                        />

                    <android.support.v7.widget.CardView
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:background="@drawable/imageview_border"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/profile_image2"
                        tools:src="@drawable/ic_unfavorite"
                        />
                    </android.support.v7.widget.CardView>
                    <TextView
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="Hello"
                        android:id="@+id/character_name2"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="Hello"
                        android:id="@+id/name3"
                        android:textColor="#FFFFFF"
                        />

                    <android.support.v7.widget.CardView
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:background="@drawable/imageview_border"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/profile_image3"
                        tools:src="@drawable/ic_unfavorite"
                        />
                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="Hello"
                        android:id="@+id/character_name3"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="Hello"
                        android:id="@+id/name4"
                        android:textColor="#FFFFFF"
                        />

                    <android.support.v7.widget.CardView
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:background="@drawable/imageview_border"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/profile_image4"
                        tools:src="@drawable/ic_unfavorite"
                        />
                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="Hello"
                        android:id="@+id/character_name4"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="Hello"
                        android:id="@+id/name5"
                        android:textColor="#FFFFFF"
                        />

                    <android.support.v7.widget.CardView
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:background="@drawable/imageview_border"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/profile_image5"
                        tools:src="@drawable/ic_unfavorite"
                        />
                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="Hello"
                        android:id="@+id/character_name5"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/videos_label_tv"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trailers"
                android:paddingTop="4dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingBottom="4dp"
                android:background="@drawable/imageview_border"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                />
            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </org.apmem.tools.layouts.FlowLayout>

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/reviews_label_tv"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:paddingTop="4dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingBottom="4dp"
                android:background="@drawable/imageview_border"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recviews_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</layout>

